\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Problem Formulation}{3}{section.2}%
\contentsline {section}{\numberline {3}Theoretical Motivation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Market Randomness and Weak Predictability}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Information Compression Through Feature Engineering}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model-Class Limitations}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Data}{3}{section.4}%
\contentsline {section}{\numberline {5}Feature Engineering}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Return and Momentum Features}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Trend-Relative Features}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Volatility Features}{3}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Volume and Range-Based Features}{3}{subsection.5.4}%
\contentsline {section}{\numberline {6}Models}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Logistic Regression}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Random Forest}{3}{subsection.6.2}%
\contentsline {section}{\numberline {7}Experimental Design}{3}{section.7}%
\contentsline {subsection}{\numberline {7.1}Chronological Train-Validation-Test Split}{3}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Evaluation Metrics}{3}{subsection.7.2}%
\contentsline {section}{\numberline {8}Results}{3}{section.8}%
\contentsline {section}{\numberline {9}Discussion}{3}{section.9}%
\contentsline {subsection}{\numberline {9.1}Interpretation of the Validation Results}{3}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Why Accuracy Alone Was Misleading}{3}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Limits of the Conclusion}{3}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{3}{section.10}%
\contentsline {section}{\numberline {11}Future Work}{3}{section.11}%
